server.port=8760

spring.application.name= eureka-server

eureka.client.register-with-eureka= false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone= http://localhost:8760/eureka